<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="270dp"
    android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/item_card"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_width="160dp"
    android:layout_height="270dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:id="@+id/thumbnail"
            android:src="@drawable/logo"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                    android:id="@+id/price"
                    android:layout_below="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Rp. 31.000.000"
                android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>

            <TextView
                android:id="@+id/title"
                android:layout_below="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:text="3 NIGHT"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"/>


                <TextView
                    android:id="@+id/ship"
                    android:layout_below="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Royal Bahamas"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_below="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="5dp"
                android:text="Start Date : 17/12/2019"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/visiting"
                android:layout_below="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_visited"
                android:drawablePadding="5dp"
                android:text="Visiting : Fort Laudardale, Nassau, Cruising"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>